VITE_APP_URL=https://vue3-course-api.hexschool.io
VITE_APP_PATH = 2259buyer

LINEPAY_CHANNEL_ID = 1559748862
LINEPAY_CHANNEL_SECRET_KEY = 2833ce3359ab0ae6aa5320923feca1d8
LINEPAY_VERSION=v3
LINEPAY_SITE=https://sandbox-api-pay.line.me
# LINEPAY_RETURN_HOST=
LINEPAY_RETURN_CONFIRM_URL = http://127.0.0.1:3000/confitmUrl
LINEPAY_RETURN_CANCEL_URL = http://127.0.0.1:3000/cancelUrl